# testcontainers-statefun

./: .gitignore  lombok.config  pom.xml
src/main/java/com/github/f1xman/statefun/: ModuleServer.java  NodeContainer.java  StatefunClusterContainer.java  StatefunContainer.java
src/main/resources/: flink-conf.yaml
src/test/java/com/github/f1xman/statefun/: InOutMessage.java  MultipleModulesStatefunContainerTest.java  StatefunClusterContainerTest.java  StatefunContainerTest.java  TestFunction.java
src/test/java/com/github/f1xman/statefun/util/: InOutMessageDeserializer.java  InOutMessageSerializer.java  JsonMapperProvider.java  KafkaClient.java  ResponseGenerator.java  SamePhraseResponseGenerator.java
src/test/resources/: module.yaml
